---
title: Kubedb-Webhook-Server Version
menu:
  docs_v2022.02.22:
    identifier: kubedb-webhook-server-version
    name: Kubedb-Webhook-Server Version
    parent: reference-webhook-server
menu_name: docs_v2022.02.22
section_menu_id: reference
info:
  autoscaler: v0.10.0
  cli: v0.25.0
  community: v0.25.0
  dashboard: v0.1.0
  enterprise: v0.12.0
  installer: v2022.02.22
  schema-manager: v0.1.0
  ui-server: v0.1.0
  version: v2022.02.22
  webhook-server: v0.1.0
---

## kubedb-webhook-server version

Prints binary version number.

```
kubedb-webhook-server version [flags]
```

### Options

```
      --check string   Check version constraint
  -h, --help           help for version
      --short          Print just the version number.
```

### Options inherited from parent commands

```
      --use-kubeapiserver-fqdn-for-aks   if true, uses kube-apiserver FQDN for AKS cluster to workaround https://github.com/Azure/AKS/issues/522 (default true)
```

### SEE ALSO

* [kubedb-webhook-server](/docs/v2022.02.22/reference/webhook-server/kubedb-webhook-server)	 - 

