---
title: Kubedb-Webhook-Server
menu:
  docs_v2022.02.22:
    identifier: kubedb-webhook-server
    name: Kubedb-Webhook-Server
    parent: reference-webhook-server
    weight: 0
menu_name: docs_v2022.02.22
section_menu_id: reference
url: /docs/v2022.02.22/reference/webhook-server/
aliases:
- /docs/v2022.02.22/reference/webhook-server/kubedb-webhook-server/
info:
  autoscaler: v0.10.0
  cli: v0.25.0
  community: v0.25.0
  dashboard: v0.1.0
  enterprise: v0.12.0
  installer: v2022.02.22
  schema-manager: v0.1.0
  ui-server: v0.1.0
  version: v2022.02.22
  webhook-server: v0.1.0
---

## kubedb-webhook-server



### Options

```
  -h, --help                             help for kubedb-webhook-server
      --use-kubeapiserver-fqdn-for-aks   if true, uses kube-apiserver FQDN for AKS cluster to workaround https://github.com/Azure/AKS/issues/522 (default true)
```

### SEE ALSO

* [kubedb-webhook-server run](/docs/v2022.02.22/reference/webhook-server/kubedb-webhook-server_run)	 - Launch KubeDB Webhook Server
* [kubedb-webhook-server version](/docs/v2022.02.22/reference/webhook-server/kubedb-webhook-server_version)	 - Prints binary version number.

